# PruebaNisum

./: build.gradle  settings.gradle
src/main/java/cl/nisum/techtest/: Application.java
src/main/java/cl/nisum/techtest/config/: RestConfig.java
src/main/java/cl/nisum/techtest/controller/: GenericController.java  RegisterController.java
src/main/java/cl/nisum/techtest/data/entities/: Phone.java  User.java
src/main/java/cl/nisum/techtest/data/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/cl/nisum/techtest/exception/: InternalValidationException.java
src/main/java/cl/nisum/techtest/model/dto/: Phones.java
src/main/java/cl/nisum/techtest/model/request/: RegisterRequest.java
src/main/java/cl/nisum/techtest/model/response/: RegisterResponse.java  Response.java
src/main/java/cl/nisum/techtest/security/: JWTAuthorizationFilter.java  TokenGenerator.java
src/main/java/cl/nisum/techtest/services/: RegisterService.java
src/main/java/cl/nisum/techtest/util/: GenericBuilder.java  PhoneBuilder.java  RegisterResponseBuilder.java  UUIDGenerator.java  UserBuilder.java
src/main/resources/: application.yaml  data.sql
src/test/java/cl/nisum/techtest/: RegisterServiceTest.java
